.header {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 1%;

    margin-left: 1%; margin-right: 1%;
    white-space: nowrap;

    border-bottom: 1px solid rgb(182, 180, 180);
}

.icon {
    width: 2vw;
}

.left {
    display: flex;
    justify-content: center;
    column-gap: 7%;
}

.menus-a {
    text-decoration: none;
    color: black;
    font-size: 1vw;
    font-weight: 400;
    transition: all 0.15s;
}

.header-menus {
    padding: 1.2vw 2vw;
    transition: all 0.15s;
}

.header-menus:hover {
    cursor: pointer;
    box-shadow: 0 10px 15px -10px rgba(100, 51, 51, 0.194);
}

.header-menus:active {
    box-shadow: 1px 2px 5px rgba(128, 128, 128, 0.168);
    opacity: 0.7;
}

.header-menus:active .menus-a {
    opacity: 0.7;
}

.header-menus:hover .menus-a {
    color: rgb(64, 0, 0);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 7%;
}

.right-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 7%;

}

.right-right {
    position: fixed;
    background-color: white;
    padding: 0.5vw 0.8vw;
    right: 2%;
    opacity: 1;
    border-radius: 50%;
}